[33mcommit 27881751afe3384e6e925fbd1c526df02ac1063c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angel <angelkendall13@gmail.com>
Date:   Sun Feb 6 15:51:53 2022 +1100

    Added flexbox pages, updated stylesheet and nav

[33mcommit d1b15432553853b20dcdccd14c790f5568b7d9f2[m
Author: Angel <angelkendall13@gmail.com>
Date:   Sat Feb 5 09:31:58 2022 +1100

    Created page4.html, updated styles.css

[33mcommit e072d32bb34830c351637c0862855c84d2ea29b5[m
Author: Angel <angelkendall13@gmail.com>
Date:   Fri Feb 4 15:53:37 2022 +1100

    Updated page3 and styles.css

[33mcommit 79bf5a11f0151f199b188c1d50c9010b034b8af6[m
Author: Angel <angelkendall13@gmail.com>
Date:   Fri Feb 4 15:15:53 2022 +1100

    Changed to proper site to store practice in

[33mcommit 1b409daa6d208e7ce3d6fe4e04ccd67bfb659418[m
Author: Angel <angelkendall13@gmail.com>
Date:   Wed Feb 2 20:46:16 2022 +1100

    First css practice files

[33mcommit 2207fda1f199afc5ca8e5395da2db8a449c2602b[m
Author: Angel <angelkendall13@gmail.com>
Date:   Tue Feb 1 20:50:01 2022 +1100

    Odin Recipes Project completed

[33mcommit 3cf9d8dc64736bad79679ad6f8854558bb806576[m
Author: angelkendall <angelkendall13@gmail.com>
Date:   Tue Feb 1 19:50:21 2022 +1100

    Create README.md

[33mcommit c41b25ff3bd2ef91209c17dbe6fc5b4c0a15483c[m
Author: angelkendall <angelkendall13@gmail.com>
Date:   Tue Feb 1 19:35:18 2022 +1100

    Create about.html

[33mcommit d8788f240ffb39a42119fc31b31aebaf9f782ccc[m
Author: angelkendall <angelkendall13@gmail.com>
Date:   Tue Feb 1 19:16:28 2022 +1100

    Create index.html

[33mcommit 39e9e06c4d61ddbf6c09b0a6f61ac1923171a184[m
Author: Angel <angelkendall13@gmail.com>
Date:   Mon Jan 31 20:32:23 2022 +1100

    Updated README.md, html_practice_1.html

[33mcommit 0071773fd6cd67b2458a41718a4e0699fef2039b[m
Author: Angel <angelkendall13@gmail.com>
Date:   Mon Jan 31 20:25:33 2022 +1100

    Add html_practice_1.html

[33mcommit 1de5db2265aef7b5b8c1f0bd5c5a187565e3825c[m
Author: angelkendall <angelkendall13@gmail.com>
Date:   Mon Jan 31 20:19:46 2022 +1100

    Initial commit
